# simple_dotnet_template

./: README.md  SimpleDotnetTemplate.sln  docker-compose.yaml
.template.config/: template.json
src/SimpleDotnetTemplate.Api/: Program.cs  SimpleDotnetTemplate.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/SimpleDotnetTemplate.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/SimpleDotnetTemplate.Api/Filters/: EntityNotFoundExceptionFilter.cs
src/SimpleDotnetTemplate.Api/Properties/: launchSettings.json
src/SimpleDotnetTemplate.Core/: Class1.cs  SimpleDotnetTemplate.Core.csproj
src/SimpleDotnetTemplate.Core/Common/: ICrudRepository.cs  IRepository.cs
src/SimpleDotnetTemplate.Core/Common/Exceptions/: EntityNotFoundException.cs
src/SimpleDotnetTemplate.Core/Users/: AuthService.cs  PasswordService.cs  TokenService.cs  User.cs  UserMappingProfile.cs  UserService.cs
src/SimpleDotnetTemplate.Core/Users/Dto/: AuthInput.cs  AuthOutput.cs  CreateUserInput.cs  UserOutput.cs
src/SimpleDotnetTemplate.Core/Users/Exceptions/: AuthFailedException.cs
src/SimpleDotnetTemplate.Core/Users/Interfaces/: IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/SimpleDotnetTemplate.Infrastructure/: Class1.cs  SimpleDotnetTemplate.Infrastructure.csproj
src/SimpleDotnetTemplate.Infrastructure/Data/: ApplicationContext.cs  EntityFrameworkRepository.cs
src/SimpleDotnetTemplate.Infrastructure/Migrations/: 20230127141831_InitialCreate.Designer.cs  20230127141831_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/SimpleDotnetTemplate.Infrastructure/Repositories/: UserRepository.cs
tests/SimpleDotnetTemplate.Tests.Integration/: AuthControllerTests.cs  SimpleDotnetTemplate.Tests.Integration.csproj  UsersControllerTests.cs
tests/SimpleDotnetTemplate.Tests.Integration/AuthController/: AuthControllerTests.cs
tests/SimpleDotnetTemplate.Tests.Integration/Common/: CustomWebApplicationFactory.cs  DatabaseSeedsExtensions.cs
tests/SimpleDotnetTemplate.Tests.Integration/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
tests/SimpleDotnetTemplate.Tests.Integration/UsersController/: CreateUserTests.cs  DeleteUserTests.cs  FindUserTests.cs  ListUsersTests.cs
